<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="https://b.namshicdn.com/ops/css/bootstrap-responsive.css" rel="stylesheet">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../static/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                color: #34495e;
                font-family: "Lato",sans-serif;
                font-size: 14px;
                line-height: 1.231;
            }
            #upload_container
            {
                text-align: center;
                margin-top: 50px;
            }
            #upload_container div
            {
                margin: 0 auto;
                display: inline-block;
            }
            #upload_container h1
            {
                font-size: 45px;
                text-transform: uppercase;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                vertical-align: top;
            }
            #upload_container h2
            {
                text-transform: uppercase;
                display: inline-block;
            }
            #upload_container p
            {
                display: inline-block;
                margin: 0;
            }
            #upload_container input[type="file"]
            {
                float: left;
                height: 22px;
                margin-top: 5px;
            }
            #upload_container input[type="submit"]
            {
                background-color: #0265a6;
                border-color: #0265a6;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                padding: 5px;
                width: 100px;
                border-radius: 2px;
                margin: 10px 0px;
            }
            #upload_container input[type="submit"]:hover
            {
                cursor: pointer;
            }
            #upload_container ul
            {
                text-align: left;
                display: inline-block;
                width: 400px;
            }
            #upload_container ul li
            {
                list-style-type: decimal;
                padding-bottom: 10px;
            }
            #upload_container textarea
            {
                height: 200px;
                width: 800px;
                resize: none;
            }
            #upload_container .textbox_section
            {
                float: left;
            }
        </style>

        <title>{% block title %}{% endblock %}</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse" role="navigation" style="font-size:16px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                    <ul class="nav navbar-nav">
                    {% block nav %}{% endblock %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            {% block content %}{% endblock %}
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    </body>
</html>

